<document xmlns="http://cnx.rice.edu/cnxml">

<title>BUSINESS EDUCATION AS A COURSE OF STUDY</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33659</md:content-id>
  <md:title>BUSINESS EDUCATION AS A COURSE OF STUDY</md:title>
  <md:abstract>Business education programme opens opportunities for its graduates in the area of teaching in secondary schools to hold administrative position in the public and private sectors of the economy. To be self-employed in industry and commerce and to undergo high studies.
Business education as a course of study is one of the specialized fields that expose the learner to the requirement for self-development. The learners are prepared in such a way that they become strong entrepreneurs capable of managing their own business with little financial commitment. Job opportunities exist for graduates of wholesales or retail merchandising, consultancy, office automation and management as well as accounting services.</md:abstract>
  <md:uuid>cee7ff63-b7ec-47df-aa02-b5a3a537ce3d</md:uuid>
</metadata> 
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>